FROM apache/airflow:2.9.3

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless curl gnupg ca-certificates apt-transport-https \
 && rm -rf /var/lib/apt/lists/*

# sbt (méthode officielle Debian/Ubuntu)
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" > /etc/apt/sources.list.d/sbt.list \
 && echo "deb https://repo.scala-sbt.org/scalasbt/debian /" > /etc/apt/sources.list.d/sbt_old.list \
 && curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" \
    | gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/scalasbt-release.gpg --import \
 && chmod 644 /etc/apt/trusted.gpg.d/scalasbt-release.gpg \
 && apt-get update \
 && apt-get install -y sbt \
 && rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    numpy \
    sqlalchemy \
    psycopg2-binary \
    plotly \
    scikit-learn \
    joblib



